<!DOCTYPE html>
<html>
<head>
    <script>
        function getHost() {
            return window.location.host;
        }

        function forceLogin() {
            if (!localStorage.getItem("access_token")) {
                window.location.href = getHost() === "localhost" ? "http://localhost/login" : "https://deselflopment.com/login";
            }
        }

        forceLogin();
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>deselflopment</title>
</head>
<body>
<div id="root" class="d-flex justify-content-center align-items-center">
    <div class="container" style="margin-top: 10%">
        <form class="mx-auto w-50" id="loginForm">
            <h1 class="text-center mb-4">Welcome to deselflopment!</h1>
            <button type="button" class="btn btn-primary mt-4" style="width: 100%" onclick="goToDAPS()">Go to daps!</button>
            <button type="button" class="btn btn-warning mt-4" style="width: 100%" onclick="goToAGP()" disabled>Go to agp!!</button>
            <button type="button" class="btn btn-success mt-4" style="width: 100%" onclick="goToBABL()" disabled>Go to babl!!!</button>
            <button type="button" class="btn btn-danger mt-4" style="width: 100%" onclick="goToKERS()" disabled>Go to camf!!!!</button>
        </form>
    </div>
</div>
<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script>
    function generateQueryParamsFromLocalStorage() {
        // Retrieve all keys from localStorage
        let keys = Object.keys(localStorage);

        // Create a new URLSearchParams object
        let queryParams = new URLSearchParams();

        // Loop through each key and add the key-value pair to queryParams
        keys.forEach((key) => {
            const value = localStorage.getItem(key);
            queryParams.set(key, value);
        });

        return queryParams.toString();
    }

    let localStorageQueryParams = generateQueryParamsFromLocalStorage();
    function goToDAPS() {
        window.location.href = getHost() === "localhost" ? `http://daps.localhost/sync?${localStorageQueryParams}`
            : `https://daps.deselflopment.com/sync?${localStorageQueryParams}`;
    }

    function goToKERS() {
        window.location.href = getHost() === "localhost" ? "http://kers.localhost" : "https://kers.deselflopment.com";
    }

    function goToAGP() {
        window.location.href = getHost() === "localhost" ? `http://agp.localhost/sync?${localStorageQueryParams}`
            : `https://agp.deselflopment.com/sync?${localStorageQueryParams}`;
    }

    function goToBABL() {
        // window.location.href = getHost() === "localhost" ? `http://babl.localhost/sync?${localStorageQueryParams}`
        //     : `https://babl.deselflopment.com/sync?${localStorageQueryParams}`;
        window.location.href = getHost() === "localhost" ? `http://babl.localhost`
            : `https://babl.deselflopment.com}`;
    }

</script>
</body>
</html>
