<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>deselflopment</title>
</head>
<body>
<div id="root" class="d-flex justify-content-center align-items-center">
    <div class="container" style="margin-top: 10%">
        <form class="mx-auto w-50" id="loginForm">
            <h1 class="text-center mb-4">Login</h1>
            <div class="form-floating">
                <input placeholder="Email" type="email" id="floatingEmail" name="email" class="form-control">
                <label for="floatingEmail">Email address</label>
            </div>
            <div class="form-floating mt-3">
                <input placeholder="Password" type="password" id="floatingPassword" name="password" class="form-control">
                <label for="floatingPassword">Password</label>
            </div>
            <button type="button" class="btn btn-success mt-4" style="width: 100%" onclick="submitForm()">Login</button>
            <div class="text-center mt-3">
                <a href="/reset-link" data-rr-ui-event-key="reset-link" class="nav-link">Forgot password?</a>
            </div>
        </form>
    </div>
</div>
<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script>
function submitForm() {
    let email = document.getElementById('floatingEmail').value;
    let password = document.getElementById('floatingPassword').value;

    let payload = {
        email: email,
        password: password
    };

    // Send form data as JSON payload with "Content-Type" header set to "application/json" using Fetch API
    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    })
    .then(function(response) {
        // Check for response status
        if (response.status === 200) {
            return response.json();
        } else if (response.status === 400) {
            return response.json().then(function(data) {
		let errorMessage = data.detail;
                if (errorMessage === "User not active") {
                    window.location.href = '/activate-user';
                }
                else if (errorMessage === "User not registered") {
                    window.location.href = '/register';
                }
                throw new Error(data.detail);
            });
        } else {
            console.error('Form submission failed');
            return null;
        }
    })
    .then(function(data) {
        // Save access token and user_id in local storage
        if (data) {
            localStorage.setItem('access_token', data.access_token);
            localStorage.setItem('user_id', data.user_id);
            window.location.href = '/home';
        }
    })
    .catch(function(error) {
        console.error('Form submission failed:', error);
    });
}
</script>
</body>
</html>
